# Smartcard-Proof-of-Work

./: README.md
Applet/: build.xml
Applet/src/miner/: MinerApplet.java
Client/: build.xml
Client/src/miner/: CardConfig.java  CardManager.java  MinerClient.java  ResponseTuple.java  SimulatedCard.java  SimulatedCardChannelLocal.java
