<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="MinerApplet">
  <!-- Based on Martin Paljak's applets playground -->
  <!-- Applet building dependencies -->
 
  <property name="JC222" value="ext/java_card_kit-2_2_2"/>
  <property name="JC222WIN" value="ext/java_card_kit-2_2_2-win"/> 
  <property name="JC221" value="ext/java_card_kit-2_2_1"/>
  <property name="JC303" value="ext/java_card_kit-3_0_3"/>
  <property name="JC303WIN" value="ext/java_card_kit-3_0_3-win"/>
  <property name="OP20" value="ext/visa_openplatform-2_0"/>
  <property name="GP211" value="ext/globalplatform-2_1_1"/>
  
  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

  <target name="compile" description="Builds the CAP file with applet used for unit tests.">
    <javacard jckit="${JC303WIN}">
      <cap output="!uploader/miner_applet.cap" sources="src/miner/" aid="556e697454657374" >
        <applet class="miner.MinerApplet" aid="556e69745465737473"/>
      </cap>
    </javacard>
  </target>
</project>
